INFO  2014-07-30 15:18:17,062 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-07-30 15:18:48,982 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-07-30 15:23:10,307 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-07-30 15:25:59,458 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-07-30 15:26:32,971 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-07-30 15:31:08,741 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-07-30 15:32:21,148 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-07-30 15:33:03,455 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-07-30 15:46:26,905 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-07-30 15:47:30,226 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-07-30 15:55:07,491 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-07-30 15:58:42,683 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
