INFO  2014-08-04 11:17:23,434 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-08-04 11:22:30,749 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-08-04 11:23:23,675 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-08-04 11:54:35,642 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-08-04 13:16:58,463 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-08-04 13:20:32,406 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-08-04 13:22:13,684 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-08-04 13:24:14,984 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-08-04 13:32:45,344 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-08-04 14:39:58,990 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-08-04 14:44:31,931 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-08-04 14:46:21,813 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-08-04 17:02:56,679 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-08-04 17:03:40,953 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-08-04 17:06:40,033 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-08-04 17:06:50,566 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
