INFO  2014-10-31 19:45:48,519 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-31 19:45:49,526 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-31 19:45:49,532 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
ERROR 2014-10-31 19:45:51,205 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
INFO  2014-10-31 20:58:04,538 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-31 20:58:05,484 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-31 20:58:05,491 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
ERROR 2014-10-31 20:58:13,094 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
INFO  2014-10-31 21:16:24,214 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-31 21:16:25,227 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-31 21:16:25,235 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
ERROR 2014-10-31 21:16:27,156 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
INFO  2014-10-31 21:16:37,970 [DareneExpressCabinetClient.Tools.CLog4net] 点击我要取件
INFO  2014-10-31 21:17:30,799 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-31 21:17:31,749 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-31 21:17:31,756 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
ERROR 2014-10-31 21:17:33,380 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
INFO  2014-10-31 21:17:37,654 [DareneExpressCabinetClient.Tools.CLog4net] 点击我要取件
ERROR 2014-10-31 21:17:39,086 [DareneExpressCabinetClient.Tools.CLog4net] System.DllNotFoundException: 无法加载 DLL“dll_vguang.dll”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 DareneExpressCabinetClient.Tools.VGuangQR.openDevice()
   在 DareneExpressCabinetClient.Tools.VGuangQR.Load() 位置 D:\C#\projects\智能储物柜\20141027EUG\code\DareneExpressCabinetClient\Tools\VGuangQR.cs:行号 77
INFO  2014-10-31 21:18:30,942 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-31 21:18:32,007 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-31 21:18:32,013 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
ERROR 2014-10-31 21:18:33,596 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
INFO  2014-10-31 21:18:37,934 [DareneExpressCabinetClient.Tools.CLog4net] 点击我要取件
ERROR 2014-10-31 21:18:39,209 [DareneExpressCabinetClient.Tools.CLog4net] System.DllNotFoundException: 无法加载 DLL“dll_vguang.dll”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 DareneExpressCabinetClient.Tools.VGuangQR.openDevice()
   在 DareneExpressCabinetClient.Tools.VGuangQR.Load() 位置 D:\C#\projects\智能储物柜\20141027EUG\code\DareneExpressCabinetClient\Tools\VGuangQR.cs:行号 77
ERROR 2014-10-31 21:18:39,236 [DareneExpressCabinetClient.Tools.CLog4net] System.DllNotFoundException: 无法加载 DLL“dll_vguang.dll”: 找不到指定的模块。 (异常来自 HRESULT:0x8007007E)。
   在 DareneExpressCabinetClient.Tools.VGuangQR.setDecodeCallBack(DecodeCallBack _decodeCall)
   在 IEC.UI.InputPwdPanel.ShowCurrentModle(About a) 位置 D:\C#\projects\智能储物柜\20141027EUG\code\IEC.UI\收件人取件\InputPwdPanel.cs:行号 59
INFO  2014-10-31 21:19:00,614 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-31 21:19:01,537 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-31 21:19:01,543 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
ERROR 2014-10-31 21:19:02,981 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
INFO  2014-10-31 21:19:07,226 [DareneExpressCabinetClient.Tools.CLog4net] 点击我要取件
INFO  2014-10-31 21:19:09,272 [DareneExpressCabinetClient.Tools.CLog4net] 微光二维码扫描器启动成功
INFO  2014-10-31 21:19:46,824 [DareneExpressCabinetClient.Tools.CLog4net] 点击我要取件
INFO  2014-10-31 21:19:53,998 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{success:false,boxCode:'', message: '找不到包裹'}

INFO  2014-10-31 21:19:53,999 [DareneExpressCabinetClient.Tools.CLog4net] 取件密码错误
INFO  2014-10-31 21:19:58,146 [DareneExpressCabinetClient.Tools.CLog4net] 点击我要取件
INFO  2014-10-31 21:20:01,779 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{success:false,boxCode:'', message: '找不到包裹'}

INFO  2014-10-31 21:20:01,779 [DareneExpressCabinetClient.Tools.CLog4net] 取件密码错误
INFO  2014-10-31 21:20:05,711 [DareneExpressCabinetClient.Tools.CLog4net] 点击我要取件
INFO  2014-10-31 21:20:14,381 [DareneExpressCabinetClient.Tools.CLog4net] 点击寄件
INFO  2014-10-31 21:20:17,087 [DareneExpressCabinetClient.Tools.CLog4net] 输入员工号
ERROR 2014-10-31 21:21:00,573 [DareneExpressCabinetClient.Tools.CLog4net] System.Net.WebException: 无法连接到远程服务器 ---> System.Net.Sockets.SocketException: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 42.96.143.36:8263
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Int32 timeout, Exception& exception)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 DareneExpressCabinetClient.Tools.HttpWebResponseUtility.CreatePostHttpResponse(String url, IDictionary`2 parameters, Nullable`1 timeout, String userAgent, Encoding requestEncoding, CookieCollection cookies) 位置 D:\C#\projects\智能储物柜\20141027EUG\code\DareneExpressCabinetClient\Tools\HttpWebResponseUtility.cs:行号 136
   在 DareneExpressCabinetClient.Service.Imple.ServerServiceImpl.CourierLogin(Courier cou, About about) 位置 D:\C#\projects\智能储物柜\20141027EUG\code\DareneExpressCabinetClient\Service\Imple\ServerServiceImpl.cs:行号 109
INFO  2014-10-31 21:21:00,588 [DareneExpressCabinetClient.Tools.CLog4net] 用户名或密码错误
INFO  2014-10-31 21:21:12,819 [DareneExpressCabinetClient.Tools.CLog4net] 输入员工号
ERROR 2014-10-31 21:21:35,155 [DareneExpressCabinetClient.Tools.CLog4net] System.Net.WebException: 无法连接到远程服务器 ---> System.Net.Sockets.SocketException: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 42.96.143.36:8263
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Int32 timeout, Exception& exception)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 DareneExpressCabinetClient.Tools.HttpWebResponseUtility.CreatePostHttpResponse(String url, IDictionary`2 parameters, Nullable`1 timeout, String userAgent, Encoding requestEncoding, CookieCollection cookies) 位置 D:\C#\projects\智能储物柜\20141027EUG\code\DareneExpressCabinetClient\Tools\HttpWebResponseUtility.cs:行号 136
   在 DareneExpressCabinetClient.Service.Imple.ServerServiceImpl.CourierLogin(Courier cou, About about) 位置 D:\C#\projects\智能储物柜\20141027EUG\code\DareneExpressCabinetClient\Service\Imple\ServerServiceImpl.cs:行号 109
INFO  2014-10-31 21:21:35,156 [DareneExpressCabinetClient.Tools.CLog4net] 用户名或密码错误
INFO  2014-10-31 21:21:41,327 [DareneExpressCabinetClient.Tools.CLog4net] 点击快递员取回
INFO  2014-10-31 21:21:43,170 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-31 21:22:06,498 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-31 21:22:16,118 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-31 21:22:22,410 [DareneExpressCabinetClient.Tools.CLog4net] 点击我要取件
ERROR 2014-10-31 21:23:22,184 [DareneExpressCabinetClient.Tools.CLog4net] Newtonsoft.Json.JsonReaderException: Error parsing null value. Path '', line 1, position 4.
   在 Newtonsoft.Json.JsonTextReader.ParseNull()
   在 Newtonsoft.Json.JsonTextReader.ParseValue()
   在 Newtonsoft.Json.JsonTextReader.ReadInternal()
   在 Newtonsoft.Json.JsonTextReader.Read()
   在 Newtonsoft.Json.Serialization.JsonSerializerInternalReader.ReadForType(JsonReader reader, JsonContract contract, Boolean hasConverter)
   在 Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   在 Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   在 Newtonsoft.Json.JsonSerializer.Deserialize(JsonReader reader, Type objectType)
   在 DareneExpressCabinetClient.Service.Imple.ServerServiceImpl.RceiverLogin(String password, About about) 位置 D:\C#\projects\智能储物柜\20141027EUG\code\DareneExpressCabinetClient\Service\Imple\ServerServiceImpl.cs:行号 227
INFO  2014-10-31 21:23:22,184 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：null: Receiver:login

INFO  2014-10-31 21:23:22,184 [DareneExpressCabinetClient.Tools.CLog4net] 取件密码错误
INFO  2014-10-31 21:23:26,438 [DareneExpressCabinetClient.Tools.CLog4net] 点击我要取件
ERROR 2014-10-31 21:24:11,874 [DareneExpressCabinetClient.Tools.CLog4net] Newtonsoft.Json.JsonReaderException: Error parsing null value. Path '', line 1, position 4.
   在 Newtonsoft.Json.JsonTextReader.ParseNull()
   在 Newtonsoft.Json.JsonTextReader.ParseValue()
   在 Newtonsoft.Json.JsonTextReader.ReadInternal()
   在 Newtonsoft.Json.JsonTextReader.Read()
   在 Newtonsoft.Json.Serialization.JsonSerializerInternalReader.ReadForType(JsonReader reader, JsonContract contract, Boolean hasConverter)
   在 Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   在 Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   在 Newtonsoft.Json.JsonSerializer.Deserialize(JsonReader reader, Type objectType)
   在 DareneExpressCabinetClient.Service.Imple.ServerServiceImpl.RceiverLogin(String password, About about) 位置 D:\C#\projects\智能储物柜\20141027EUG\code\DareneExpressCabinetClient\Service\Imple\ServerServiceImpl.cs:行号 227
INFO  2014-10-31 21:24:11,874 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：null: Receiver:login

INFO  2014-10-31 21:24:11,948 [DareneExpressCabinetClient.Tools.CLog4net] 取件密码错误
INFO  2014-10-31 21:24:16,094 [DareneExpressCabinetClient.Tools.CLog4net] 点击快递员取回
INFO  2014-10-31 21:24:18,518 [DareneExpressCabinetClient.Tools.CLog4net] 输入员工号
ERROR 2014-10-31 21:24:19,811 [DareneExpressCabinetClient.Tools.CLog4net] Newtonsoft.Json.JsonReaderException: Error parsing null value. Path '', line 1, position 4.
   在 Newtonsoft.Json.JsonTextReader.ParseNull()
   在 Newtonsoft.Json.JsonTextReader.ParseValue()
   在 Newtonsoft.Json.JsonTextReader.ReadInternal()
   在 Newtonsoft.Json.JsonTextReader.Read()
   在 Newtonsoft.Json.Serialization.JsonSerializerInternalReader.ReadForType(JsonReader reader, JsonContract contract, Boolean hasConverter)
   在 Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   在 Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   在 Newtonsoft.Json.JsonSerializer.Deserialize(JsonReader reader, Type objectType)
   在 DareneExpressCabinetClient.Service.Imple.ServerServiceImpl.CourierLogin(Courier cou, About about) 位置 D:\C#\projects\智能储物柜\20141027EUG\code\DareneExpressCabinetClient\Service\Imple\ServerServiceImpl.cs:行号 123
INFO  2014-10-31 21:24:19,811 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：null: Courier:login

INFO  2014-10-31 21:24:19,812 [DareneExpressCabinetClient.Tools.CLog4net] 用户名或密码错误
ERROR 2014-10-31 21:24:42,755 [DareneExpressCabinetClient.Tools.CLog4net] Newtonsoft.Json.JsonReaderException: Error parsing null value. Path '', line 1, position 4.
   在 Newtonsoft.Json.JsonTextReader.ParseNull()
   在 Newtonsoft.Json.JsonTextReader.ParseValue()
   在 Newtonsoft.Json.JsonTextReader.ReadInternal()
   在 Newtonsoft.Json.JsonTextReader.Read()
   在 Newtonsoft.Json.Serialization.JsonSerializerInternalReader.ReadForType(JsonReader reader, JsonContract contract, Boolean hasConverter)
   在 Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   在 Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   在 Newtonsoft.Json.JsonSerializer.Deserialize(JsonReader reader, Type objectType)
   在 DareneExpressCabinetClient.Service.Imple.ServerServiceImpl.CourierLogin(Courier cou, About about) 位置 D:\C#\projects\智能储物柜\20141027EUG\code\DareneExpressCabinetClient\Service\Imple\ServerServiceImpl.cs:行号 123
INFO  2014-10-31 21:24:42,755 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：null: Courier:login

INFO  2014-10-31 21:24:42,755 [DareneExpressCabinetClient.Tools.CLog4net] 用户名或密码错误
ERROR 2014-10-31 21:25:05,126 [DareneExpressCabinetClient.Tools.CLog4net] Newtonsoft.Json.JsonReaderException: Error parsing null value. Path '', line 1, position 4.
   在 Newtonsoft.Json.JsonTextReader.ParseNull()
   在 Newtonsoft.Json.JsonTextReader.ParseValue()
   在 Newtonsoft.Json.JsonTextReader.ReadInternal()
   在 Newtonsoft.Json.JsonTextReader.Read()
   在 Newtonsoft.Json.Serialization.JsonSerializerInternalReader.ReadForType(JsonReader reader, JsonContract contract, Boolean hasConverter)
   在 Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   在 Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   在 Newtonsoft.Json.JsonSerializer.Deserialize(JsonReader reader, Type objectType)
   在 DareneExpressCabinetClient.Service.Imple.ServerServiceImpl.CourierLogin(Courier cou, About about) 位置 D:\C#\projects\智能储物柜\20141027EUG\code\DareneExpressCabinetClient\Service\Imple\ServerServiceImpl.cs:行号 123
INFO  2014-10-31 21:25:05,126 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：null: Courier:login

INFO  2014-10-31 21:25:05,126 [DareneExpressCabinetClient.Tools.CLog4net] 用户名或密码错误
INFO  2014-10-31 21:25:27,894 [DareneExpressCabinetClient.Tools.CLog4net] 点击快递员取回
INFO  2014-10-31 21:25:29,453 [DareneExpressCabinetClient.Tools.CLog4net] 输入员工号
INFO  2014-10-31 21:25:35,665 [DareneExpressCabinetClient.Tools.CLog4net] 输入员工号
ERROR 2014-10-31 21:26:12,008 [DareneExpressCabinetClient.Tools.CLog4net] Newtonsoft.Json.JsonReaderException: Error parsing null value. Path '', line 1, position 4.
   在 Newtonsoft.Json.JsonTextReader.ParseNull()
   在 Newtonsoft.Json.JsonTextReader.ParseValue()
   在 Newtonsoft.Json.JsonTextReader.ReadInternal()
   在 Newtonsoft.Json.JsonTextReader.Read()
   在 Newtonsoft.Json.Serialization.JsonSerializerInternalReader.ReadForType(JsonReader reader, JsonContract contract, Boolean hasConverter)
   在 Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   在 Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   在 Newtonsoft.Json.JsonSerializer.Deserialize(JsonReader reader, Type objectType)
   在 DareneExpressCabinetClient.Service.Imple.ServerServiceImpl.CourierLogin(Courier cou, About about) 位置 D:\C#\projects\智能储物柜\20141027EUG\code\DareneExpressCabinetClient\Service\Imple\ServerServiceImpl.cs:行号 123
INFO  2014-10-31 21:26:12,008 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：null: Courier:login

INFO  2014-10-31 21:26:12,009 [DareneExpressCabinetClient.Tools.CLog4net] 用户名或密码错误
INFO  2014-10-31 21:41:10,330 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-31 21:41:11,364 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-31 21:41:11,371 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
ERROR 2014-10-31 21:41:13,260 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
INFO  2014-10-31 21:41:17,113 [DareneExpressCabinetClient.Tools.CLog4net] 点击我要取件
INFO  2014-10-31 21:41:17,314 [DareneExpressCabinetClient.Tools.CLog4net] 微光二维码扫描器启动成功
INFO  2014-10-31 21:41:26,245 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{success:false,boxCode:'', message: '找不到包裹'}

INFO  2014-10-31 21:41:26,247 [DareneExpressCabinetClient.Tools.CLog4net] 取件密码错误
INFO  2014-10-31 21:41:34,697 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{success:false,boxCode:'', message: '找不到包裹'}

INFO  2014-10-31 21:41:34,698 [DareneExpressCabinetClient.Tools.CLog4net] 取件密码错误
INFO  2014-10-31 21:41:51,938 [DareneExpressCabinetClient.Tools.CLog4net] 点击快递员取回
INFO  2014-10-31 21:41:55,427 [DareneExpressCabinetClient.Tools.CLog4net] 输入员工号
INFO  2014-10-31 21:41:56,831 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2014-10-31 21:41:56,888 [DareneExpressCabinetClient.Tools.CLog4net] 用户名密码验证成功
INFO  2014-10-31 21:42:02,117 [DareneExpressCabinetClient.Tools.CLog4net] 点击寄件
INFO  2014-10-31 21:42:04,452 [DareneExpressCabinetClient.Tools.CLog4net] 输入员工号
INFO  2014-10-31 21:42:05,744 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2014-10-31 21:42:05,800 [DareneExpressCabinetClient.Tools.CLog4net] 用户名密码验证成功
INFO  2014-10-31 21:42:26,298 [DareneExpressCabinetClient.Tools.CLog4net] 点击我要取件
ERROR 2014-10-31 21:42:31,947 [DareneExpressCabinetClient.Tools.CLog4net] System.Net.WebException: 操作超时
   在 System.Net.HttpWebRequest.GetResponse()
   在 DareneExpressCabinetClient.Tools.HttpWebResponseUtility.CreatePostHttpResponse(String url, IDictionary`2 parameters, Nullable`1 timeout, String userAgent, Encoding requestEncoding, CookieCollection cookies) 位置 D:\C#\projects\智能储物柜\20141027EUG\code\DareneExpressCabinetClient\Tools\HttpWebResponseUtility.cs:行号 141
   在 DareneExpressCabinetClient.Service.Imple.ServerServiceImpl.RceiverLogin(String password, About about) 位置 D:\C#\projects\智能储物柜\20141027EUG\code\DareneExpressCabinetClient\Service\Imple\ServerServiceImpl.cs:行号 219
INFO  2014-10-31 21:42:31,953 [DareneExpressCabinetClient.Tools.CLog4net] 取件密码错误
INFO  2014-10-31 21:42:35,121 [DareneExpressCabinetClient.Tools.CLog4net] 点击寄件
INFO  2014-10-31 21:42:37,250 [DareneExpressCabinetClient.Tools.CLog4net] 输入员工号
ERROR 2014-10-31 21:42:40,406 [DareneExpressCabinetClient.Tools.CLog4net] System.Net.WebException: 无法连接到远程服务器 ---> System.Net.Sockets.SocketException: 套接字操作尝试一个无法连接的主机。 42.96.143.36:8263
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Int32 timeout, Exception& exception)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 DareneExpressCabinetClient.Tools.HttpWebResponseUtility.CreatePostHttpResponse(String url, IDictionary`2 parameters, Nullable`1 timeout, String userAgent, Encoding requestEncoding, CookieCollection cookies) 位置 D:\C#\projects\智能储物柜\20141027EUG\code\DareneExpressCabinetClient\Tools\HttpWebResponseUtility.cs:行号 136
   在 DareneExpressCabinetClient.Service.Imple.ServerServiceImpl.CourierLogin(Courier cou, About about) 位置 D:\C#\projects\智能储物柜\20141027EUG\code\DareneExpressCabinetClient\Service\Imple\ServerServiceImpl.cs:行号 114
INFO  2014-10-31 21:42:40,441 [DareneExpressCabinetClient.Tools.CLog4net] 用户名或密码错误
INFO  2014-10-31 21:42:47,427 [DareneExpressCabinetClient.Tools.CLog4net] 点击寄件
INFO  2014-10-31 21:42:49,883 [DareneExpressCabinetClient.Tools.CLog4net] 输入员工号
ERROR 2014-10-31 21:42:50,992 [DareneExpressCabinetClient.Tools.CLog4net] System.Net.WebException: 未能解析此远程名称: 'www.darene.cn'
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 DareneExpressCabinetClient.Tools.HttpWebResponseUtility.CreatePostHttpResponse(String url, IDictionary`2 parameters, Nullable`1 timeout, String userAgent, Encoding requestEncoding, CookieCollection cookies) 位置 D:\C#\projects\智能储物柜\20141027EUG\code\DareneExpressCabinetClient\Tools\HttpWebResponseUtility.cs:行号 136
   在 DareneExpressCabinetClient.Service.Imple.ServerServiceImpl.CourierLogin(Courier cou, About about) 位置 D:\C#\projects\智能储物柜\20141027EUG\code\DareneExpressCabinetClient\Service\Imple\ServerServiceImpl.cs:行号 114
INFO  2014-10-31 21:42:51,020 [DareneExpressCabinetClient.Tools.CLog4net] 用户名或密码错误
INFO  2014-10-31 21:42:55,780 [DareneExpressCabinetClient.Tools.CLog4net] 点击快递员取回
INFO  2014-10-31 21:42:57,835 [DareneExpressCabinetClient.Tools.CLog4net] 输入员工号
ERROR 2014-10-31 21:42:58,902 [DareneExpressCabinetClient.Tools.CLog4net] System.Net.WebException: 未能解析此远程名称: 'www.darene.cn'
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 DareneExpressCabinetClient.Tools.HttpWebResponseUtility.CreatePostHttpResponse(String url, IDictionary`2 parameters, Nullable`1 timeout, String userAgent, Encoding requestEncoding, CookieCollection cookies) 位置 D:\C#\projects\智能储物柜\20141027EUG\code\DareneExpressCabinetClient\Tools\HttpWebResponseUtility.cs:行号 136
   在 DareneExpressCabinetClient.Service.Imple.ServerServiceImpl.CourierLogin(Courier cou, About about) 位置 D:\C#\projects\智能储物柜\20141027EUG\code\DareneExpressCabinetClient\Service\Imple\ServerServiceImpl.cs:行号 114
INFO  2014-10-31 21:42:58,904 [DareneExpressCabinetClient.Tools.CLog4net] 用户名或密码错误
INFO  2014-10-31 21:43:03,229 [DareneExpressCabinetClient.Tools.CLog4net] 点击寄件
INFO  2014-10-31 21:43:05,087 [DareneExpressCabinetClient.Tools.CLog4net] 输入员工号
ERROR 2014-10-31 21:43:06,129 [DareneExpressCabinetClient.Tools.CLog4net] System.Net.WebException: 未能解析此远程名称: 'www.darene.cn'
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 DareneExpressCabinetClient.Tools.HttpWebResponseUtility.CreatePostHttpResponse(String url, IDictionary`2 parameters, Nullable`1 timeout, String userAgent, Encoding requestEncoding, CookieCollection cookies) 位置 D:\C#\projects\智能储物柜\20141027EUG\code\DareneExpressCabinetClient\Tools\HttpWebResponseUtility.cs:行号 136
   在 DareneExpressCabinetClient.Service.Imple.ServerServiceImpl.CourierLogin(Courier cou, About about) 位置 D:\C#\projects\智能储物柜\20141027EUG\code\DareneExpressCabinetClient\Service\Imple\ServerServiceImpl.cs:行号 114
INFO  2014-10-31 21:43:06,157 [DareneExpressCabinetClient.Tools.CLog4net] 用户名或密码错误
INFO  2014-10-31 21:43:14,488 [DareneExpressCabinetClient.Tools.CLog4net] 点击快递员取回
INFO  2014-10-31 21:43:17,370 [DareneExpressCabinetClient.Tools.CLog4net] 输入员工号
ERROR 2014-10-31 21:43:18,729 [DareneExpressCabinetClient.Tools.CLog4net] System.Net.WebException: 未能解析此远程名称: 'www.darene.cn'
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 DareneExpressCabinetClient.Tools.HttpWebResponseUtility.CreatePostHttpResponse(String url, IDictionary`2 parameters, Nullable`1 timeout, String userAgent, Encoding requestEncoding, CookieCollection cookies) 位置 D:\C#\projects\智能储物柜\20141027EUG\code\DareneExpressCabinetClient\Tools\HttpWebResponseUtility.cs:行号 136
   在 DareneExpressCabinetClient.Service.Imple.ServerServiceImpl.CourierLogin(Courier cou, About about) 位置 D:\C#\projects\智能储物柜\20141027EUG\code\DareneExpressCabinetClient\Service\Imple\ServerServiceImpl.cs:行号 114
INFO  2014-10-31 21:43:18,729 [DareneExpressCabinetClient.Tools.CLog4net] 用户名或密码错误
INFO  2014-10-31 21:43:21,124 [DareneExpressCabinetClient.Tools.CLog4net] 点击我要取件
ERROR 2014-10-31 21:43:23,128 [DareneExpressCabinetClient.Tools.CLog4net] System.Net.WebException: 未能解析此远程名称: 'www.darene.cn'
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 DareneExpressCabinetClient.Tools.HttpWebResponseUtility.CreatePostHttpResponse(String url, IDictionary`2 parameters, Nullable`1 timeout, String userAgent, Encoding requestEncoding, CookieCollection cookies) 位置 D:\C#\projects\智能储物柜\20141027EUG\code\DareneExpressCabinetClient\Tools\HttpWebResponseUtility.cs:行号 136
   在 DareneExpressCabinetClient.Service.Imple.ServerServiceImpl.RceiverLogin(String password, About about) 位置 D:\C#\projects\智能储物柜\20141027EUG\code\DareneExpressCabinetClient\Service\Imple\ServerServiceImpl.cs:行号 219
INFO  2014-10-31 21:43:23,158 [DareneExpressCabinetClient.Tools.CLog4net] 取件密码错误
INFO  2014-10-31 21:43:27,336 [DareneExpressCabinetClient.Tools.CLog4net] 点击我要取件
ERROR 2014-10-31 21:43:30,351 [DareneExpressCabinetClient.Tools.CLog4net] System.Net.WebException: 未能解析此远程名称: 'www.darene.cn'
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 DareneExpressCabinetClient.Tools.HttpWebResponseUtility.CreatePostHttpResponse(String url, IDictionary`2 parameters, Nullable`1 timeout, String userAgent, Encoding requestEncoding, CookieCollection cookies) 位置 D:\C#\projects\智能储物柜\20141027EUG\code\DareneExpressCabinetClient\Tools\HttpWebResponseUtility.cs:行号 136
   在 DareneExpressCabinetClient.Service.Imple.ServerServiceImpl.RceiverLogin(String password, About about) 位置 D:\C#\projects\智能储物柜\20141027EUG\code\DareneExpressCabinetClient\Service\Imple\ServerServiceImpl.cs:行号 219
INFO  2014-10-31 21:43:30,352 [DareneExpressCabinetClient.Tools.CLog4net] 取件密码错误
INFO  2014-10-31 21:43:33,216 [DareneExpressCabinetClient.Tools.CLog4net] 点击我要取件
ERROR 2014-10-31 21:43:50,951 [DareneExpressCabinetClient.Tools.CLog4net] System.Net.WebException: 未能解析此远程名称: 'www.darene.cn'
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 DareneExpressCabinetClient.Tools.HttpWebResponseUtility.CreatePostHttpResponse(String url, IDictionary`2 parameters, Nullable`1 timeout, String userAgent, Encoding requestEncoding, CookieCollection cookies) 位置 D:\C#\projects\智能储物柜\20141027EUG\code\DareneExpressCabinetClient\Tools\HttpWebResponseUtility.cs:行号 136
   在 DareneExpressCabinetClient.Service.Imple.ServerServiceImpl.RceiverLogin(String password, About about) 位置 D:\C#\projects\智能储物柜\20141027EUG\code\DareneExpressCabinetClient\Service\Imple\ServerServiceImpl.cs:行号 219
INFO  2014-10-31 21:43:50,952 [DareneExpressCabinetClient.Tools.CLog4net] 取件密码错误
ERROR 2014-10-31 21:44:31,682 [DareneExpressCabinetClient.Tools.CLog4net] System.Net.WebException: 未能解析此远程名称: 'www.darene.cn'
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 DareneExpressCabinetClient.Tools.HttpWebResponseUtility.CreatePostHttpResponse(String url, IDictionary`2 parameters, Nullable`1 timeout, String userAgent, Encoding requestEncoding, CookieCollection cookies) 位置 D:\C#\projects\智能储物柜\20141027EUG\code\DareneExpressCabinetClient\Tools\HttpWebResponseUtility.cs:行号 136
   在 DareneExpressCabinetClient.Service.Imple.ServerServiceImpl.RceiverLogin(String password, About about) 位置 D:\C#\projects\智能储物柜\20141027EUG\code\DareneExpressCabinetClient\Service\Imple\ServerServiceImpl.cs:行号 219
INFO  2014-10-31 21:44:31,683 [DareneExpressCabinetClient.Tools.CLog4net] 取件密码错误
ERROR 2014-10-31 21:44:32,820 [DareneExpressCabinetClient.Tools.CLog4net] System.Net.WebException: 未能解析此远程名称: 'www.darene.cn'
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 DareneExpressCabinetClient.Tools.HttpWebResponseUtility.CreatePostHttpResponse(String url, IDictionary`2 parameters, Nullable`1 timeout, String userAgent, Encoding requestEncoding, CookieCollection cookies) 位置 D:\C#\projects\智能储物柜\20141027EUG\code\DareneExpressCabinetClient\Tools\HttpWebResponseUtility.cs:行号 136
   在 DareneExpressCabinetClient.Service.Imple.ServerServiceImpl.RceiverLogin(String password, About about) 位置 D:\C#\projects\智能储物柜\20141027EUG\code\DareneExpressCabinetClient\Service\Imple\ServerServiceImpl.cs:行号 219
INFO  2014-10-31 21:44:32,821 [DareneExpressCabinetClient.Tools.CLog4net] 取件密码错误
ERROR 2014-10-31 21:44:33,923 [DareneExpressCabinetClient.Tools.CLog4net] System.Net.WebException: 未能解析此远程名称: 'www.darene.cn'
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 DareneExpressCabinetClient.Tools.HttpWebResponseUtility.CreatePostHttpResponse(String url, IDictionary`2 parameters, Nullable`1 timeout, String userAgent, Encoding requestEncoding, CookieCollection cookies) 位置 D:\C#\projects\智能储物柜\20141027EUG\code\DareneExpressCabinetClient\Tools\HttpWebResponseUtility.cs:行号 136
   在 DareneExpressCabinetClient.Service.Imple.ServerServiceImpl.RceiverLogin(String password, About about) 位置 D:\C#\projects\智能储物柜\20141027EUG\code\DareneExpressCabinetClient\Service\Imple\ServerServiceImpl.cs:行号 219
INFO  2014-10-31 21:44:33,924 [DareneExpressCabinetClient.Tools.CLog4net] 取件密码错误
ERROR 2014-10-31 21:44:47,903 [DareneExpressCabinetClient.Tools.CLog4net] System.Net.WebException: 未能解析此远程名称: 'www.darene.cn'
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 DareneExpressCabinetClient.Tools.HttpWebResponseUtility.CreatePostHttpResponse(String url, IDictionary`2 parameters, Nullable`1 timeout, String userAgent, Encoding requestEncoding, CookieCollection cookies) 位置 D:\C#\projects\智能储物柜\20141027EUG\code\DareneExpressCabinetClient\Tools\HttpWebResponseUtility.cs:行号 136
   在 DareneExpressCabinetClient.Service.Imple.ServerServiceImpl.RceiverLogin(String password, About about) 位置 D:\C#\projects\智能储物柜\20141027EUG\code\DareneExpressCabinetClient\Service\Imple\ServerServiceImpl.cs:行号 219
INFO  2014-10-31 21:44:47,904 [DareneExpressCabinetClient.Tools.CLog4net] 取件密码错误
ERROR 2014-10-31 21:44:57,026 [DareneExpressCabinetClient.Tools.CLog4net] System.Net.WebException: 未能解析此远程名称: 'www.darene.cn'
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 DareneExpressCabinetClient.Tools.HttpWebResponseUtility.CreatePostHttpResponse(String url, IDictionary`2 parameters, Nullable`1 timeout, String userAgent, Encoding requestEncoding, CookieCollection cookies) 位置 D:\C#\projects\智能储物柜\20141027EUG\code\DareneExpressCabinetClient\Tools\HttpWebResponseUtility.cs:行号 136
   在 DareneExpressCabinetClient.Service.Imple.ServerServiceImpl.RceiverLogin(String password, About about) 位置 D:\C#\projects\智能储物柜\20141027EUG\code\DareneExpressCabinetClient\Service\Imple\ServerServiceImpl.cs:行号 219
INFO  2014-10-31 21:44:57,027 [DareneExpressCabinetClient.Tools.CLog4net] 取件密码错误
ERROR 2014-10-31 21:44:57,908 [DareneExpressCabinetClient.Tools.CLog4net] System.Net.WebException: 未能解析此远程名称: 'www.darene.cn'
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 DareneExpressCabinetClient.Tools.HttpWebResponseUtility.CreatePostHttpResponse(String url, IDictionary`2 parameters, Nullable`1 timeout, String userAgent, Encoding requestEncoding, CookieCollection cookies) 位置 D:\C#\projects\智能储物柜\20141027EUG\code\DareneExpressCabinetClient\Tools\HttpWebResponseUtility.cs:行号 136
   在 DareneExpressCabinetClient.Service.Imple.ServerServiceImpl.RceiverLogin(String password, About about) 位置 D:\C#\projects\智能储物柜\20141027EUG\code\DareneExpressCabinetClient\Service\Imple\ServerServiceImpl.cs:行号 219
INFO  2014-10-31 21:44:57,922 [DareneExpressCabinetClient.Tools.CLog4net] 取件密码错误
ERROR 2014-10-31 21:44:58,745 [DareneExpressCabinetClient.Tools.CLog4net] System.Net.WebException: 未能解析此远程名称: 'www.darene.cn'
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 DareneExpressCabinetClient.Tools.HttpWebResponseUtility.CreatePostHttpResponse(String url, IDictionary`2 parameters, Nullable`1 timeout, String userAgent, Encoding requestEncoding, CookieCollection cookies) 位置 D:\C#\projects\智能储物柜\20141027EUG\code\DareneExpressCabinetClient\Tools\HttpWebResponseUtility.cs:行号 136
   在 DareneExpressCabinetClient.Service.Imple.ServerServiceImpl.RceiverLogin(String password, About about) 位置 D:\C#\projects\智能储物柜\20141027EUG\code\DareneExpressCabinetClient\Service\Imple\ServerServiceImpl.cs:行号 219
INFO  2014-10-31 21:44:58,766 [DareneExpressCabinetClient.Tools.CLog4net] 取件密码错误
INFO  2014-10-31 21:45:28,825 [DareneExpressCabinetClient.Tools.CLog4net] 点击我要取件
INFO  2014-10-31 21:45:34,842 [DareneExpressCabinetClient.Tools.CLog4net] 点击我要取件
INFO  2014-10-31 21:45:37,537 [DareneExpressCabinetClient.Tools.CLog4net] 点击寄件
INFO  2014-10-31 21:45:41,194 [DareneExpressCabinetClient.Tools.CLog4net] 点击快递员取回
INFO  2014-10-31 21:45:44,538 [DareneExpressCabinetClient.Tools.CLog4net] 点击寄件
INFO  2014-10-31 21:45:49,079 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-31 21:45:51,130 [DareneExpressCabinetClient.Tools.CLog4net] 点击寄件
ERROR 2014-10-31 21:46:17,790 [DareneExpressCabinetClient.Tools.CLog4net] System.Net.WebException: 未能解析此远程名称: 'www.darene.cn'
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 DareneExpressCabinetClient.Tools.HttpWebResponseUtility.CreatePostHttpResponse(String url, IDictionary`2 parameters, Nullable`1 timeout, String userAgent, Encoding requestEncoding, CookieCollection cookies) 位置 D:\C#\projects\智能储物柜\20141027EUG\code\DareneExpressCabinetClient\Tools\HttpWebResponseUtility.cs:行号 136
   在 DareneExpressCabinetClient.Service.Imple.ServerServiceImpl.RceiverLogin(String password, About about) 位置 D:\C#\projects\智能储物柜\20141027EUG\code\DareneExpressCabinetClient\Service\Imple\ServerServiceImpl.cs:行号 219
INFO  2014-10-31 21:46:17,790 [DareneExpressCabinetClient.Tools.CLog4net] 取件密码错误
INFO  2014-10-31 21:47:58,910 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-31 21:47:59,858 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-31 21:47:59,864 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
ERROR 2014-10-31 21:48:01,942 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
INFO  2014-10-31 21:48:05,915 [DareneExpressCabinetClient.Tools.CLog4net] 点击寄件
INFO  2014-10-31 21:48:08,504 [DareneExpressCabinetClient.Tools.CLog4net] 输入员工号
INFO  2014-10-31 21:48:10,841 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2014-10-31 21:48:10,903 [DareneExpressCabinetClient.Tools.CLog4net] 用户名密码验证成功
INFO  2014-10-31 21:48:13,019 [DareneExpressCabinetClient.Tools.CLog4net] 扫入快递单号
INFO  2014-10-31 21:48:15,173 [DareneExpressCabinetClient.Tools.CLog4net] 选择S号柜子
INFO  2014-10-31 21:48:22,408 [DareneExpressCabinetClient.Tools.CLog4net] 输入手机号
INFO  2014-10-31 21:48:29,516 [DareneExpressCabinetClient.Tools.CLog4net] 再次输入手机号
INFO  2014-10-31 21:48:29,521 [DareneExpressCabinetClient.Tools.CLog4net] 拍照是否成功：False
INFO  2014-10-31 21:48:30,015 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{success:true,message:''}

INFO  2014-10-31 21:48:30,094 [DareneExpressCabinetClient.Tools.CLog4net] 创建包裹
INFO  2014-10-31 21:48:46,409 [DareneExpressCabinetClient.Tools.CLog4net] 点击我要取件
INFO  2014-10-31 21:48:46,626 [DareneExpressCabinetClient.Tools.CLog4net] 微光二维码扫描器启动成功
INFO  2014-10-31 21:48:48,456 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{success:true,boxCode:'6',message:''}

INFO  2014-10-31 21:48:48,492 [DareneExpressCabinetClient.Tools.CLog4net] 拍照是否成功：False
INFO  2014-10-31 21:48:48,526 [DareneExpressCabinetClient.Tools.CLog4net] 取件成功
INFO  2014-10-31 21:48:57,921 [DareneExpressCabinetClient.Tools.CLog4net] 点击我要取件
INFO  2014-10-31 21:49:00,447 [DareneExpressCabinetClient.Tools.CLog4net] 点击我要取件
INFO  2014-10-31 21:49:21,744 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{success:false,boxCode:'', message: '找不到包裹'}

INFO  2014-10-31 21:49:21,746 [DareneExpressCabinetClient.Tools.CLog4net] 取件密码错误
INFO  2014-10-31 22:11:23,068 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-31 22:11:24,158 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-31 22:11:24,164 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
ERROR 2014-10-31 22:11:26,009 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
INFO  2014-10-31 22:11:30,852 [DareneExpressCabinetClient.Tools.CLog4net] 点击我要取件
INFO  2014-10-31 22:11:31,093 [DareneExpressCabinetClient.Tools.CLog4net] 微光二维码扫描器启动成功
INFO  2014-10-31 22:12:44,841 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-31 22:12:45,820 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-31 22:12:45,827 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
ERROR 2014-10-31 22:12:47,345 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
INFO  2014-10-31 22:12:51,775 [DareneExpressCabinetClient.Tools.CLog4net] 点击我要取件
INFO  2014-10-31 22:12:51,975 [DareneExpressCabinetClient.Tools.CLog4net] 微光二维码扫描器启动成功
INFO  2014-10-31 22:13:25,297 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{success:false,boxCode:'', message: '找不到包裹'}

INFO  2014-10-31 22:13:25,298 [DareneExpressCabinetClient.Tools.CLog4net] 取件密码错误
INFO  2014-10-31 22:13:43,527 [DareneExpressCabinetClient.Tools.CLog4net] 点击我要取件
INFO  2014-10-31 22:13:59,476 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-31 22:14:00,404 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-31 22:14:00,410 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
ERROR 2014-10-31 22:14:01,714 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
INFO  2014-10-31 22:14:06,482 [DareneExpressCabinetClient.Tools.CLog4net] 点击我要取件
INFO  2014-10-31 22:14:06,713 [DareneExpressCabinetClient.Tools.CLog4net] 微光二维码扫描器启动成功
INFO  2014-10-31 22:14:08,996 [DareneExpressCabinetClient.Tools.CLog4net] 点击我要取件
INFO  2014-10-31 22:14:09,303 [DareneExpressCabinetClient.Tools.CLog4net] 微光二维码扫描器启动成功
INFO  2014-10-31 22:14:13,452 [DareneExpressCabinetClient.Tools.CLog4net] 点击我要取件
INFO  2014-10-31 22:14:13,662 [DareneExpressCabinetClient.Tools.CLog4net] 微光二维码扫描器启动成功
INFO  2014-10-31 22:14:15,995 [DareneExpressCabinetClient.Tools.CLog4net] 点击寄件
INFO  2014-10-31 22:14:17,595 [DareneExpressCabinetClient.Tools.CLog4net] 点击快递员取回
INFO  2014-10-31 22:14:19,431 [DareneExpressCabinetClient.Tools.CLog4net] 点击我要取件
INFO  2014-10-31 22:14:19,687 [DareneExpressCabinetClient.Tools.CLog4net] 微光二维码扫描器启动成功
INFO  2014-10-31 22:14:21,417 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-31 22:14:25,346 [DareneExpressCabinetClient.Tools.CLog4net] 点击我要取件
INFO  2014-10-31 22:14:25,528 [DareneExpressCabinetClient.Tools.CLog4net] 微光二维码扫描器启动成功
INFO  2014-10-31 22:14:41,074 [DareneExpressCabinetClient.Tools.CLog4net] 点击寄件
INFO  2014-10-31 22:14:47,734 [DareneExpressCabinetClient.Tools.CLog4net] 输入员工号
INFO  2014-10-31 22:14:49,500 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{success:false,companyName:'', message: '口令不正确'}

INFO  2014-10-31 22:14:49,503 [DareneExpressCabinetClient.Tools.CLog4net] 用户名或密码错误
INFO  2014-10-31 22:14:57,101 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2014-10-31 22:14:57,158 [DareneExpressCabinetClient.Tools.CLog4net] 用户名密码验证成功
INFO  2014-10-31 22:15:00,342 [DareneExpressCabinetClient.Tools.CLog4net] 扫入快递单号
INFO  2014-10-31 22:15:02,073 [DareneExpressCabinetClient.Tools.CLog4net] 选择S号柜子
INFO  2014-10-31 22:15:08,733 [DareneExpressCabinetClient.Tools.CLog4net] 输入手机号
INFO  2014-10-31 22:15:14,698 [DareneExpressCabinetClient.Tools.CLog4net] 再次输入手机号
INFO  2014-10-31 22:15:14,699 [DareneExpressCabinetClient.Tools.CLog4net] 拍照是否成功：False
INFO  2014-10-31 22:15:15,009 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{success:true,message:''}

INFO  2014-10-31 22:15:15,065 [DareneExpressCabinetClient.Tools.CLog4net] 创建包裹
INFO  2014-10-31 22:15:25,278 [DareneExpressCabinetClient.Tools.CLog4net] 点击我要取件
INFO  2014-10-31 22:15:25,468 [DareneExpressCabinetClient.Tools.CLog4net] 微光二维码扫描器启动成功
INFO  2014-10-31 22:15:27,203 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{success:true,boxCode:'6',message:''}

INFO  2014-10-31 22:15:27,241 [DareneExpressCabinetClient.Tools.CLog4net] 拍照是否成功：False
INFO  2014-10-31 22:15:27,272 [DareneExpressCabinetClient.Tools.CLog4net] 取件成功
INFO  2014-10-31 22:15:40,750 [DareneExpressCabinetClient.Tools.CLog4net] 点击我要取件
INFO  2014-10-31 22:15:46,023 [DareneExpressCabinetClient.Tools.CLog4net] 点击快递员取回
INFO  2014-10-31 22:15:47,623 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-31 22:15:49,295 [DareneExpressCabinetClient.Tools.CLog4net] 点击我要取件
INFO  2014-10-31 22:15:49,539 [DareneExpressCabinetClient.Tools.CLog4net] 微光二维码扫描器启动成功
INFO  2014-10-31 22:15:51,420 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-31 22:15:52,926 [DareneExpressCabinetClient.Tools.CLog4net] 点击我要取件
INFO  2014-10-31 22:15:53,163 [DareneExpressCabinetClient.Tools.CLog4net] 微光二维码扫描器启动成功
INFO  2014-10-31 22:18:12,069 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-31 22:18:13,018 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-31 22:18:13,025 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
ERROR 2014-10-31 22:18:14,623 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
INFO  2014-10-31 22:18:19,255 [DareneExpressCabinetClient.Tools.CLog4net] 点击我要取件
INFO  2014-10-31 22:18:19,445 [DareneExpressCabinetClient.Tools.CLog4net] 微光二维码扫描器启动成功
INFO  2014-10-31 22:18:21,927 [DareneExpressCabinetClient.Tools.CLog4net] 点击我要取件
INFO  2014-10-31 22:18:22,211 [DareneExpressCabinetClient.Tools.CLog4net] 微光二维码扫描器启动成功
INFO  2014-10-31 22:20:15,536 [DareneExpressCabinetClient.Tools.CLog4net] 点击寄件
INFO  2014-10-31 22:20:17,507 [DareneExpressCabinetClient.Tools.CLog4net] 点击我要取件
INFO  2014-10-31 22:20:17,686 [DareneExpressCabinetClient.Tools.CLog4net] 微光二维码扫描器启动成功
INFO  2014-10-31 22:20:19,648 [DareneExpressCabinetClient.Tools.CLog4net] 点击快递员取回
INFO  2014-10-31 22:21:08,261 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-31 22:21:09,261 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-31 22:21:09,267 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
ERROR 2014-10-31 22:21:13,303 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
INFO  2014-10-31 22:21:18,973 [DareneExpressCabinetClient.Tools.CLog4net] 点击我要取件
INFO  2014-10-31 22:21:20,076 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{hasOpenOrder:false,boxnumber:'',code:'', message: '没有开箱指令'}

INFO  2014-10-31 22:21:20,375 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{hasOpenOrder:false,boxnumber:'',code:'', message: '没有开箱指令'}

INFO  2014-10-31 22:21:21,581 [DareneExpressCabinetClient.Tools.CLog4net] 点击寄件
INFO  2014-10-31 22:21:24,568 [DareneExpressCabinetClient.Tools.CLog4net] 输入员工号
INFO  2014-10-31 22:21:26,184 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{success:false,companyName:'', message: '口令不正确'}

INFO  2014-10-31 22:21:26,186 [DareneExpressCabinetClient.Tools.CLog4net] 用户名或密码错误
INFO  2014-10-31 22:21:33,448 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{success:false,companyName:'', message: '口令不正确'}

INFO  2014-10-31 22:21:33,448 [DareneExpressCabinetClient.Tools.CLog4net] 用户名或密码错误
INFO  2014-10-31 22:21:37,625 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2014-10-31 22:21:37,687 [DareneExpressCabinetClient.Tools.CLog4net] 用户名密码验证成功
INFO  2014-10-31 22:21:39,771 [DareneExpressCabinetClient.Tools.CLog4net] 扫入快递单号
INFO  2014-10-31 22:21:41,923 [DareneExpressCabinetClient.Tools.CLog4net] 选择S号柜子
INFO  2014-10-31 22:21:50,511 [DareneExpressCabinetClient.Tools.CLog4net] 输入手机号
INFO  2014-10-31 22:21:56,930 [DareneExpressCabinetClient.Tools.CLog4net] 再次输入手机号
INFO  2014-10-31 22:21:56,931 [DareneExpressCabinetClient.Tools.CLog4net] 拍照是否成功：False
INFO  2014-10-31 22:21:57,199 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{success:true,message:''}

INFO  2014-10-31 22:21:57,259 [DareneExpressCabinetClient.Tools.CLog4net] 创建包裹
INFO  2014-10-31 22:22:04,454 [DareneExpressCabinetClient.Tools.CLog4net] 点击我要取件
INFO  2014-10-31 22:22:04,787 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{hasOpenOrder:false,boxnumber:'',code:'', message: '没有开箱指令'}

INFO  2014-10-31 22:22:05,780 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{hasOpenOrder:false,boxnumber:'',code:'', message: '没有开箱指令'}

INFO  2014-10-31 22:22:06,785 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{hasOpenOrder:false,boxnumber:'',code:'', message: '没有开箱指令'}

INFO  2014-10-31 22:22:07,794 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{hasOpenOrder:false,boxnumber:'',code:'', message: '没有开箱指令'}

INFO  2014-10-31 22:22:08,817 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{hasOpenOrder:false,boxnumber:'',code:'', message: '没有开箱指令'}

INFO  2014-10-31 22:22:09,857 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{hasOpenOrder:false,boxnumber:'',code:'', message: '没有开箱指令'}

INFO  2014-10-31 22:22:10,828 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{hasOpenOrder:false,boxnumber:'',code:'', message: '没有开箱指令'}

INFO  2014-10-31 22:22:11,848 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{hasOpenOrder:false,boxnumber:'',code:'', message: '没有开箱指令'}

INFO  2014-10-31 22:22:12,857 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{hasOpenOrder:false,boxnumber:'',code:'', message: '没有开箱指令'}

INFO  2014-10-31 22:22:13,902 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{hasOpenOrder:false,boxnumber:'',code:'', message: '没有开箱指令'}

INFO  2014-10-31 22:22:14,886 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{hasOpenOrder:false,boxnumber:'',code:'', message: '没有开箱指令'}

INFO  2014-10-31 22:22:15,909 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{hasOpenOrder:false,boxnumber:'',code:'', message: '没有开箱指令'}

INFO  2014-10-31 22:22:16,938 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{hasOpenOrder:false,boxnumber:'',code:'', message: '没有开箱指令'}

INFO  2014-10-31 22:22:17,927 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{hasOpenOrder:false,boxnumber:'',code:'', message: '没有开箱指令'}

INFO  2014-10-31 22:22:18,937 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{hasOpenOrder:false,boxnumber:'',code:'', message: '没有开箱指令'}

INFO  2014-10-31 22:22:19,979 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{hasOpenOrder:false,boxnumber:'',code:'', message: '没有开箱指令'}

INFO  2014-10-31 22:22:20,986 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{hasOpenOrder:false,boxnumber:'',code:'', message: '没有开箱指令'}

INFO  2014-10-31 22:22:21,992 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{hasOpenOrder:false,boxnumber:'',code:'', message: '没有开箱指令'}

INFO  2014-10-31 22:22:23,021 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{hasOpenOrder:false,boxnumber:'',code:'', message: '没有开箱指令'}

INFO  2014-10-31 22:22:24,021 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{hasOpenOrder:false,boxnumber:'',code:'', message: '没有开箱指令'}

INFO  2014-10-31 22:22:25,029 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{hasOpenOrder:false,boxnumber:'',code:'', message: '没有开箱指令'}

INFO  2014-10-31 22:22:26,049 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{hasOpenOrder:true,boxnumber:'14',code:'3445d72ac23a4abb86a806646544f521', message: '查询到开箱指令'}

INFO  2014-10-31 22:22:26,077 [DareneExpressCabinetClient.Tools.CLog4net] 拍照是否成功：False
INFO  2014-10-31 22:22:26,357 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{received:true}

INFO  2014-10-31 22:22:26,357 [DareneExpressCabinetClient.Tools.CLog4net] 取件成功
INFO  2014-10-31 22:22:48,651 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-31 22:22:51,764 [DareneExpressCabinetClient.Tools.CLog4net] 点击我要取件
INFO  2014-10-31 22:22:52,075 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{hasOpenOrder:false,boxnumber:'',code:'', message: '没有开箱指令'}

INFO  2014-10-31 22:22:53,074 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{hasOpenOrder:false,boxnumber:'',code:'', message: '没有开箱指令'}

INFO  2014-10-31 22:22:54,106 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{hasOpenOrder:false,boxnumber:'',code:'', message: '没有开箱指令'}

INFO  2014-10-31 22:22:55,193 [DareneExpressCabinetClient.Tools.CLog4net] 点击寄件
INFO  2014-10-31 22:22:58,922 [DareneExpressCabinetClient.Tools.CLog4net] 点击快递员取回
INFO  2014-10-31 22:23:01,325 [DareneExpressCabinetClient.Tools.CLog4net] 点击寄件
INFO  2014-10-31 22:23:15,344 [DareneExpressCabinetClient.Tools.CLog4net] 点击我要取件
INFO  2014-10-31 22:23:15,635 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{hasOpenOrder:false,boxnumber:'',code:'', message: '没有开箱指令'}

INFO  2014-10-31 22:23:16,645 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{hasOpenOrder:false,boxnumber:'',code:'', message: '没有开箱指令'}

INFO  2014-10-31 22:23:17,654 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{hasOpenOrder:false,boxnumber:'',code:'', message: '没有开箱指令'}

INFO  2014-10-31 22:23:18,694 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{hasOpenOrder:false,boxnumber:'',code:'', message: '没有开箱指令'}

INFO  2014-10-31 22:23:19,691 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{hasOpenOrder:false,boxnumber:'',code:'', message: '没有开箱指令'}

INFO  2014-10-31 22:23:21,441 [DareneExpressCabinetClient.Tools.CLog4net] 点击快递员取回
INFO  2014-10-31 22:23:24,815 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-31 22:23:26,918 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-11-03 23:40:33,518 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-11-03 23:40:34,481 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-11-03 23:40:34,489 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-11-03 23:40:34,940 [DareneExpressCabinetClient.Tools.CLog4net] AboutConfig is loaded
ERROR 2014-11-03 23:40:36,603 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
INFO  2014-11-03 23:40:36,604 [DareneExpressCabinetClient.Tools.CLog4net] BoxsManager is Loaded
INFO  2014-11-03 23:40:36,607 [DareneExpressCabinetClient.Tools.CLog4net] ELocksManager is Loaded
INFO  2014-11-03 23:40:36,610 [DareneExpressCabinetClient.Tools.CLog4net] PackageManager is loaded
INFO  2014-11-03 23:40:36,611 [DareneExpressCabinetClient.Tools.CLog4net] RemoteOpenLogic is loaded
INFO  2014-11-03 23:40:38,837 [DareneExpressCabinetClient.Tools.CLog4net] 启动完成
INFO  2014-11-03 23:40:41,700 [DareneExpressCabinetClient.Tools.CLog4net] 点击寄件
INFO  2014-11-03 23:40:49,363 [DareneExpressCabinetClient.Tools.CLog4net] 输入员工号
ERROR 2014-11-03 23:40:54,040 [DareneExpressCabinetClient.Tools.CLog4net] System.Net.WebException: 操作超时
   在 System.Net.HttpWebRequest.GetResponse()
   在 DareneExpressCabinetClient.Tools.HttpWebResponseUtility.CreatePostHttpResponse(String url, IDictionary`2 parameters, Nullable`1 timeout, String userAgent, Encoding requestEncoding, CookieCollection cookies) 位置 D:\C#\projects\智能储物柜\20141103EUG\code\DareneExpressCabinetClient\Tools\HttpWebResponseUtility.cs:行号 141
   在 DareneExpressCabinetClient.Service.Imple.ServerServiceImpl.CourierLogin(Courier cou, About about) 位置 D:\C#\projects\智能储物柜\20141103EUG\code\DareneExpressCabinetClient\Service\Imple\ServerServiceImpl.cs:行号 114
INFO  2014-11-03 23:40:54,047 [DareneExpressCabinetClient.Tools.CLog4net] 用户名或密码错误
INFO  2014-11-03 23:40:57,352 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2014-11-03 23:40:57,412 [DareneExpressCabinetClient.Tools.CLog4net] 用户名密码验证成功
INFO  2014-11-03 23:40:59,514 [DareneExpressCabinetClient.Tools.CLog4net] 扫入快递单号
INFO  2014-11-03 23:41:01,187 [DareneExpressCabinetClient.Tools.CLog4net] 选择S号柜子
INFO  2014-11-03 23:41:07,951 [DareneExpressCabinetClient.Tools.CLog4net] 输入手机号
INFO  2014-11-03 23:41:14,277 [DareneExpressCabinetClient.Tools.CLog4net] 再次输入手机号
INFO  2014-11-03 23:41:14,282 [DareneExpressCabinetClient.Tools.CLog4net] 拍照是否成功：False
INFO  2014-11-03 23:41:16,854 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{success:true,message:''}

INFO  2014-11-03 23:41:16,994 [DareneExpressCabinetClient.Tools.CLog4net] 创建包裹
INFO  2014-11-03 23:44:16,995 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-11-03 23:44:17,923 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-11-03 23:44:17,930 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-11-03 23:44:18,230 [DareneExpressCabinetClient.Tools.CLog4net] AboutConfig is loaded
ERROR 2014-11-03 23:44:19,510 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
INFO  2014-11-03 23:44:19,510 [DareneExpressCabinetClient.Tools.CLog4net] BoxsManager is Loaded
INFO  2014-11-03 23:44:19,513 [DareneExpressCabinetClient.Tools.CLog4net] ELocksManager is Loaded
INFO  2014-11-03 23:44:19,533 [DareneExpressCabinetClient.Tools.CLog4net] PackageManager is loaded
INFO  2014-11-03 23:44:19,535 [DareneExpressCabinetClient.Tools.CLog4net] RemoteOpenLogic is loaded
INFO  2014-11-03 23:44:21,913 [DareneExpressCabinetClient.Tools.CLog4net] 启动完成
INFO  2014-11-03 23:44:40,578 [DareneExpressCabinetClient.Tools.CLog4net] 点击快递员取回
INFO  2014-11-03 23:44:43,443 [DareneExpressCabinetClient.Tools.CLog4net] 输入员工号
INFO  2014-11-03 23:44:45,521 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2014-11-03 23:44:45,582 [DareneExpressCabinetClient.Tools.CLog4net] 用户名密码验证成功
INFO  2014-11-03 23:44:47,706 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{success:true,boxCode:'12',message:''}

INFO  2014-11-03 23:44:47,763 [DareneExpressCabinetClient.Tools.CLog4net] 扫入快递单号
