INFO  2015-03-12 21:05:10,152 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2015-03-12 21:05:11,275 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2015-03-12 21:05:11,306 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2015-03-12 21:05:11,899 [DareneExpressCabinetClient.Tools.CLog4net] AboutConfig is loaded
ERROR 2015-03-12 21:05:12,040 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
INFO  2015-03-12 21:05:12,040 [DareneExpressCabinetClient.Tools.CLog4net] BoxsManager is Loaded
INFO  2015-03-12 21:05:12,164 [DareneExpressCabinetClient.Tools.CLog4net] ELocksManager is Loaded
INFO  2015-03-12 21:05:12,274 [DareneExpressCabinetClient.Tools.CLog4net] PackageManager is loaded
INFO  2015-03-12 21:05:12,383 [DareneExpressCabinetClient.Tools.CLog4net] RemoteOpenLogic is loaded
INFO  2015-03-12 21:05:14,349 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{success:true,servertime:1426165557}

INFO  2015-03-12 21:05:14,380 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{success:true,message:'今天是周四 03月12日 (实时：9℃),今天天气晴,东南风3-4级,5℃。建议着薄外套、开衫牛仔衫裤等服装。年老体弱者应适当添加衣物，宜着夹克衫、薄毛衣等。'}

INFO  2015-03-12 21:05:14,380 [DareneExpressCabinetClient.Tools.CLog4net] 启动完成
INFO  2015-03-12 21:05:14,676 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{success:true,message:'今天是周四 03月12日 (实时：9℃),今天天气晴,东南风3-4级,5℃。建议着薄外套、开衫牛仔衫裤等服装。年老体弱者应适当添加衣物，宜着夹克衫、薄毛衣等。'}

INFO  2015-03-12 21:05:19,699 [DareneExpressCabinetClient.Tools.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-03-12 21:05:21,020 [DareneExpressCabinetClient.Tools.CLog4net] 进入输入密码界面
INFO  2015-03-12 21:05:22,071 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2015-03-12 21:05:22,072 [DareneExpressCabinetClient.Tools.CLog4net] 进入选择智能柜界面
INFO  2015-03-12 21:05:22,908 [DareneExpressCabinetClient.Tools.CLog4net] 选取柜门：35
ERROR 2015-03-12 21:05:24,168 [DareneExpressCabinetClient.Tools.CLog4net] Can发送开箱 response.Data == null
INFO  2015-03-12 21:05:24,168 [DareneExpressCabinetClient.Tools.CLog4net] 进入选择智能柜界面
INFO  2015-03-12 21:05:24,176 [DareneExpressCabinetClient.Tools.CLog4net] 打开柜门:48，可能是can无回应
INFO  2015-03-12 21:05:38,532 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2015-03-12 21:05:39,484 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2015-03-12 21:05:39,499 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2015-03-12 21:05:39,936 [DareneExpressCabinetClient.Tools.CLog4net] AboutConfig is loaded
ERROR 2015-03-12 21:05:40,092 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
INFO  2015-03-12 21:05:40,092 [DareneExpressCabinetClient.Tools.CLog4net] BoxsManager is Loaded
INFO  2015-03-12 21:05:40,201 [DareneExpressCabinetClient.Tools.CLog4net] ELocksManager is Loaded
INFO  2015-03-12 21:05:40,311 [DareneExpressCabinetClient.Tools.CLog4net] PackageManager is loaded
INFO  2015-03-12 21:05:40,420 [DareneExpressCabinetClient.Tools.CLog4net] RemoteOpenLogic is loaded
INFO  2015-03-12 21:05:41,418 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{success:true,servertime:1426165584}

INFO  2015-03-12 21:05:41,668 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{success:true,message:'今天是周四 03月12日 (实时：9℃),今天天气晴,东南风3-4级,5℃。建议着薄外套、开衫牛仔衫裤等服装。年老体弱者应适当添加衣物，宜着夹克衫、薄毛衣等。'}

INFO  2015-03-12 21:05:41,668 [DareneExpressCabinetClient.Tools.CLog4net] 启动完成
INFO  2015-03-12 21:05:41,933 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{success:true,message:'今天是周四 03月12日 (实时：9℃),今天天气晴,东南风3-4级,5℃。建议着薄外套、开衫牛仔衫裤等服装。年老体弱者应适当添加衣物，宜着夹克衫、薄毛衣等。'}

INFO  2015-03-12 21:05:42,760 [DareneExpressCabinetClient.Tools.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-03-12 21:05:43,989 [DareneExpressCabinetClient.Tools.CLog4net] 进入输入密码界面
INFO  2015-03-12 21:05:45,316 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2015-03-12 21:05:45,317 [DareneExpressCabinetClient.Tools.CLog4net] 进入选择智能柜界面
INFO  2015-03-12 21:05:46,004 [DareneExpressCabinetClient.Tools.CLog4net] 选取柜门：2
INFO  2015-03-12 21:05:50,645 [DareneExpressCabinetClient.Tools.CLog4net] 进入扫描快递界面
INFO  2015-03-12 21:05:52,200 [DareneExpressCabinetClient.Tools.CLog4net] 进入输入取件人手机号码界面
INFO  2015-03-12 21:06:00,051 [DareneExpressCabinetClient.Tools.CLog4net] 进入再次输入手机号码界面
INFO  2015-03-12 21:06:00,797 [DareneExpressCabinetClient.Tools.CLog4net] 再次输入手机号确认成功
INFO  2015-03-12 21:06:00,841 [DareneExpressCabinetClient.Tools.CLog4net] 拍照是否成功：True
INFO  2015-03-12 21:06:01,451 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{success:true,message:''}

INFO  2015-03-12 21:06:01,474 [DareneExpressCabinetClient.Tools.CLog4net] 使用箱子：2 True
INFO  2015-03-12 21:06:01,474 [DareneExpressCabinetClient.Tools.CLog4net] 进入创建包裹结束界面
INFO  2015-03-12 21:06:01,560 [DareneExpressCabinetClient.Tools.CLog4net] 包裹创建数据库更新:savePackage True updatePackage False updateBox False saveDeliverLog True
INFO  2015-03-12 21:06:01,560 [DareneExpressCabinetClient.Tools.CLog4net] 创建包裹成功
INFO  2015-03-12 21:06:39,583 [DareneExpressCabinetClient.Tools.CLog4net] 点击我要取件
INFO  2015-03-12 21:06:40,050 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{hasOpenOrder:false,boxnumber:'',code:'', message: '没有开箱指令'}

INFO  2015-03-12 21:06:42,039 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{success:false,boxCode:'', message: '找不到包裹'}

INFO  2015-03-12 21:06:42,074 [DareneExpressCabinetClient.Tools.CLog4net] 找不到包裹
INFO  2015-03-12 21:06:42,938 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{hasOpenOrder:false,boxnumber:'',code:'', message: '没有开箱指令'}

INFO  2015-03-12 21:06:45,853 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{hasOpenOrder:false,boxnumber:'',code:'', message: '没有开箱指令'}

INFO  2015-03-12 21:06:48,870 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{hasOpenOrder:false,boxnumber:'',code:'', message: '没有开箱指令'}

INFO  2015-03-12 21:07:50,761 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2015-03-12 21:07:51,759 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2015-03-12 21:07:51,775 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2015-03-12 21:07:52,227 [DareneExpressCabinetClient.Tools.CLog4net] AboutConfig is loaded
ERROR 2015-03-12 21:07:52,368 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
INFO  2015-03-12 21:07:52,368 [DareneExpressCabinetClient.Tools.CLog4net] BoxsManager is Loaded
INFO  2015-03-12 21:07:52,477 [DareneExpressCabinetClient.Tools.CLog4net] ELocksManager is Loaded
INFO  2015-03-12 21:07:52,617 [DareneExpressCabinetClient.Tools.CLog4net] PackageManager is loaded
INFO  2015-03-12 21:07:52,727 [DareneExpressCabinetClient.Tools.CLog4net] RemoteOpenLogic is loaded
INFO  2015-03-12 21:07:53,725 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{success:true,servertime:1426165717}

INFO  2015-03-12 21:07:53,928 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{success:true,message:'今天是周四 03月12日 (实时：9℃),今天天气晴,东南风3-4级,5℃。建议着薄外套、开衫牛仔衫裤等服装。年老体弱者应适当添加衣物，宜着夹克衫、薄毛衣等。'}

INFO  2015-03-12 21:07:53,928 [DareneExpressCabinetClient.Tools.CLog4net] 启动完成
INFO  2015-03-12 21:07:54,177 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{success:true,message:'今天是周四 03月12日 (实时：9℃),今天天气晴,东南风3-4级,5℃。建议着薄外套、开衫牛仔衫裤等服装。年老体弱者应适当添加衣物，宜着夹克衫、薄毛衣等。'}

INFO  2015-03-12 21:07:55,628 [DareneExpressCabinetClient.Tools.CLog4net] 点击寄件，进入输入账号界面
INFO  2015-03-12 21:07:56,459 [DareneExpressCabinetClient.Tools.CLog4net] 进入输入密码界面
INFO  2015-03-12 21:07:57,453 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2015-03-12 21:07:57,454 [DareneExpressCabinetClient.Tools.CLog4net] 进入选择智能柜界面
INFO  2015-03-12 21:07:58,205 [DareneExpressCabinetClient.Tools.CLog4net] 选取柜门：7
INFO  2015-03-12 21:07:59,766 [DareneExpressCabinetClient.Tools.CLog4net] 进入扫描快递界面
INFO  2015-03-12 21:08:01,498 [DareneExpressCabinetClient.Tools.CLog4net] 进入输入取件人手机号码界面
INFO  2015-03-12 21:08:04,248 [DareneExpressCabinetClient.Tools.CLog4net] 进入再次输入手机号码界面
INFO  2015-03-12 21:08:04,850 [DareneExpressCabinetClient.Tools.CLog4net] 再次输入手机号确认成功
INFO  2015-03-12 21:08:04,891 [DareneExpressCabinetClient.Tools.CLog4net] 拍照是否成功：True
INFO  2015-03-12 21:08:08,540 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{success:true,message:''}

INFO  2015-03-12 21:08:08,556 [DareneExpressCabinetClient.Tools.CLog4net] 使用箱子：7 True
INFO  2015-03-12 21:08:08,556 [DareneExpressCabinetClient.Tools.CLog4net] 进入创建包裹结束界面
INFO  2015-03-12 21:08:08,641 [DareneExpressCabinetClient.Tools.CLog4net] 包裹创建数据库更新:savePackage True updatePackage False updateBox False saveDeliverLog True
INFO  2015-03-12 21:08:08,641 [DareneExpressCabinetClient.Tools.CLog4net] 创建包裹成功
INFO  2015-03-12 21:16:10,311 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2015-03-12 21:16:11,324 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2015-03-12 21:16:11,342 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2015-03-12 21:16:11,858 [DareneExpressCabinetClient.Tools.CLog4net] AboutConfig is loaded
ERROR 2015-03-12 21:16:12,000 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
INFO  2015-03-12 21:16:12,000 [DareneExpressCabinetClient.Tools.CLog4net] BoxsManager is Loaded
INFO  2015-03-12 21:16:12,111 [DareneExpressCabinetClient.Tools.CLog4net] ELocksManager is Loaded
INFO  2015-03-12 21:16:12,248 [DareneExpressCabinetClient.Tools.CLog4net] PackageManager is loaded
INFO  2015-03-12 21:16:12,351 [DareneExpressCabinetClient.Tools.CLog4net] RemoteOpenLogic is loaded
INFO  2015-03-12 21:16:13,356 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{success:true,servertime:1426166216}

INFO  2015-03-12 21:16:13,421 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{success:true,message:'今天是周四 03月12日 (实时：9℃),今天天气晴,东南风3-4级,5℃。建议着薄外套、开衫牛仔衫裤等服装。年老体弱者应适当添加衣物，宜着夹克衫、薄毛衣等。'}

INFO  2015-03-12 21:16:13,422 [DareneExpressCabinetClient.Tools.CLog4net] 启动完成
INFO  2015-03-12 21:16:13,690 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{success:true,message:'今天是周四 03月12日 (实时：9℃),今天天气晴,东南风3-4级,5℃。建议着薄外套、开衫牛仔衫裤等服装。年老体弱者应适当添加衣物，宜着夹克衫、薄毛衣等。'}

INFO  2015-03-12 21:16:15,016 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助，进入帮助界面
INFO  2015-03-12 21:16:17,254 [DareneExpressCabinetClient.Tools.CLog4net] 点击快递员取回，进入输入账号界面
INFO  2015-03-12 21:16:19,164 [DareneExpressCabinetClient.Tools.CLog4net] 进入输入账号界面
INFO  2015-03-12 21:16:20,186 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2015-03-12 21:16:20,187 [DareneExpressCabinetClient.Tools.CLog4net] 用进入扫描快递单号界面
INFO  2015-03-12 21:16:21,844 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{success:true,boxCode:'2',message:''}

INFO  2015-03-12 21:16:21,878 [DareneExpressCabinetClient.Tools.CLog4net] 拍照是否成功：True
ERROR 2015-03-12 21:16:21,882 [DareneExpressCabinetClient.Tools.CLog4net] Can发送开箱 response.Data == null
INFO  2015-03-12 21:16:21,884 [DareneExpressCabinetClient.Tools.CLog4net] 如果储物柜无法打开，请联系管理员
INFO  2015-03-12 21:16:21,885 [DareneExpressCabinetClient.Tools.CLog4net] 进入快递员取回成功界面
INFO  2015-03-12 21:17:54,387 [DareneExpressCabinetClient.Tools.CLog4net] 点击快递员取回，进入输入账号界面
INFO  2015-03-12 21:18:01,168 [DareneExpressCabinetClient.Tools.CLog4net] 进入输入账号界面
INFO  2015-03-12 21:18:18,593 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2015-03-12 21:18:44,119 [DareneExpressCabinetClient.Tools.CLog4net] 用进入扫描快递单号界面
INFO  2015-03-12 21:19:21,663 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{success:true,boxCode:'7',message:''}

INFO  2015-03-12 21:19:27,783 [DareneExpressCabinetClient.Tools.CLog4net] 拍照是否成功：True
ERROR 2015-03-12 21:19:49,516 [DareneExpressCabinetClient.Tools.CLog4net] Can发送开箱 response.Data == null
INFO  2015-03-12 21:19:49,516 [DareneExpressCabinetClient.Tools.CLog4net] 如果储物柜无法打开，请联系管理员
INFO  2015-03-12 21:19:49,516 [DareneExpressCabinetClient.Tools.CLog4net] 进入快递员取回成功界面
INFO  2015-03-12 21:22:27,342 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助，进入帮助界面
INFO  2015-03-12 21:22:28,327 [DareneExpressCabinetClient.Tools.CLog4net] 点击管理员，进入管理员密码输入界面
INFO  2015-03-12 21:22:34,762 [DareneExpressCabinetClient.Tools.CLog4net] 拍照是否成功：True
INFO  2015-03-12 21:22:34,762 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录
INFO  2015-03-12 21:22:34,765 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录失败
INFO  2015-03-12 21:22:42,547 [DareneExpressCabinetClient.Tools.CLog4net] 拍照是否成功：True
INFO  2015-03-12 21:22:42,547 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录
INFO  2015-03-12 21:22:42,547 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录失败
INFO  2015-03-12 21:22:46,539 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助，进入帮助界面
INFO  2015-03-12 21:22:47,216 [DareneExpressCabinetClient.Tools.CLog4net] 点击管理员，进入管理员密码输入界面
INFO  2015-03-12 21:22:52,222 [DareneExpressCabinetClient.Tools.CLog4net] 拍照是否成功：True
INFO  2015-03-12 21:22:52,222 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录
INFO  2015-03-12 21:22:52,223 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录失败
INFO  2015-03-12 21:22:58,211 [DareneExpressCabinetClient.Tools.CLog4net] 拍照是否成功：True
INFO  2015-03-12 21:22:58,211 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录
INFO  2015-03-12 21:22:58,211 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录失败
INFO  2015-03-12 21:23:31,288 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助，进入帮助界面
INFO  2015-03-12 21:23:32,319 [DareneExpressCabinetClient.Tools.CLog4net] 点击管理员，进入管理员密码输入界面
INFO  2015-03-12 21:23:38,870 [DareneExpressCabinetClient.Tools.CLog4net] 拍照是否成功：True
INFO  2015-03-12 21:23:38,870 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录
INFO  2015-03-12 21:23:38,871 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录成功
INFO  2015-03-12 21:26:12,943 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{success:true,servertime:1426166816}

