INFO  2014-10-11 20:51:38,386 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-11 20:51:39,475 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-11 20:51:39,480 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-10-11 20:51:51,862 [DareneExpressCabinetClient.Tools.CLog4net] 点击寄件
INFO  2014-10-11 20:51:55,086 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-11 20:52:01,050 [DareneExpressCabinetClient.Tools.CLog4net] 点击寄件
INFO  2014-10-11 20:52:04,810 [DareneExpressCabinetClient.Tools.CLog4net] 输入员工号
INFO  2014-10-11 20:52:10,143 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2014-10-11 20:52:10,202 [DareneExpressCabinetClient.Tools.CLog4net] 用户名密码验证成功
INFO  2014-10-11 20:53:00,732 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-11 20:53:01,648 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-11 20:53:01,655 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-10-11 20:53:07,659 [DareneExpressCabinetClient.Tools.CLog4net] 点击快递员取回
INFO  2014-10-11 20:53:16,363 [DareneExpressCabinetClient.Tools.CLog4net] 点击寄件
INFO  2014-10-11 20:53:20,658 [DareneExpressCabinetClient.Tools.CLog4net] 点击快递员取回
INFO  2014-10-11 20:53:22,921 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-11 21:06:14,565 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-11 21:06:15,498 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-11 21:06:15,504 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-10-11 21:06:21,372 [DareneExpressCabinetClient.Tools.CLog4net] 点击取件
INFO  2014-10-11 21:06:35,852 [DareneExpressCabinetClient.Tools.CLog4net] 点击寄件
INFO  2014-10-11 21:06:39,095 [DareneExpressCabinetClient.Tools.CLog4net] 点击快递员取回
INFO  2014-10-11 21:06:44,321 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-11 21:06:46,541 [DareneExpressCabinetClient.Tools.CLog4net] 点击管理员
