INFO  2014-10-18 11:47:49,873 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-18 11:47:51,293 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-18 11:47:51,308 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-10-18 11:52:28,541 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-18 11:52:30,129 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-18 11:52:30,136 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-10-18 11:55:02,671 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-18 11:55:03,685 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-18 11:55:03,685 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-10-18 11:57:15,736 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-18 11:57:17,108 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-18 11:57:17,108 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-10-18 11:59:30,070 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-18 11:59:31,021 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-18 11:59:31,021 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-10-18 12:01:15,900 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-18 12:01:16,945 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-18 12:01:16,945 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-10-18 12:01:40,408 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-18 12:01:41,344 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-18 12:01:41,344 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-10-18 12:02:12,768 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-18 12:02:13,704 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-18 12:02:13,704 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-10-18 12:03:14,790 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-18 12:03:16,132 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-18 12:03:16,148 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
ERROR 2014-10-18 12:03:18,082 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
ERROR 2014-10-18 12:03:19,034 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
ERROR 2014-10-18 12:03:19,658 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
ERROR 2014-10-18 12:03:20,157 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
ERROR 2014-10-18 12:03:20,656 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
ERROR 2014-10-18 12:03:21,062 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
ERROR 2014-10-18 12:03:21,436 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
ERROR 2014-10-18 12:03:21,623 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
ERROR 2014-10-18 12:03:21,795 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
ERROR 2014-10-18 12:03:21,951 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
ERROR 2014-10-18 12:03:22,122 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
ERROR 2014-10-18 12:03:22,294 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
ERROR 2014-10-18 12:03:22,622 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
ERROR 2014-10-18 12:03:22,980 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
ERROR 2014-10-18 12:03:23,558 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
ERROR 2014-10-18 12:03:24,462 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
INFO  2014-10-18 13:10:38,098 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-18 13:10:39,042 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-18 13:10:39,050 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-10-18 13:14:02,251 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-18 13:14:03,195 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-18 13:14:03,201 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-10-18 13:17:35,805 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-18 13:17:36,732 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-18 13:17:36,738 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-10-18 13:17:48,031 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-18 13:17:49,705 [DareneExpressCabinetClient.Tools.CLog4net] 点击管理员
INFO  2014-10-18 13:18:03,927 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录
INFO  2014-10-18 13:18:06,136 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录失败
INFO  2014-10-18 13:18:41,219 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录
INFO  2014-10-18 13:18:41,219 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录成功
INFO  2014-10-18 13:19:46,323 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-18 13:19:47,976 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-18 13:19:47,983 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-10-18 13:19:56,748 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-18 13:19:57,923 [DareneExpressCabinetClient.Tools.CLog4net] 点击管理员
INFO  2014-10-18 13:20:06,809 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录
INFO  2014-10-18 13:20:12,938 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录失败
INFO  2014-10-18 13:20:18,445 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录
INFO  2014-10-18 13:20:18,445 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录成功
ERROR 2014-10-18 13:20:35,090 [DareneExpressCabinetClient.Tools.CLog4net] Can控制器OPEN异常: System.FormatException: 输入字符串的格式不正确。
   在 System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   在 System.Number.ParseUInt32(String value, NumberStyles options, NumberFormatInfo numfmt)
   在 System.Convert.ToUInt32(String value)
   在 DareneExpressCabinetClient.Service.Imple.BoxControlServiceImplByCan.Open(Int32 code) 位置 D:\C#\projects\智能储物柜\20141008EUG\20141008EUG\code\DareneExpressCabinetClient\Service\Imple\BoxControlServiceImplByCan.cs:行号 27
INFO  2014-10-18 13:32:29,828 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-18 13:32:30,748 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-18 13:32:30,754 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-10-18 13:32:56,869 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-18 13:32:58,491 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-18 13:32:58,497 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-10-18 13:33:27,578 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-18 13:33:28,575 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-18 13:33:28,581 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
ERROR 2014-10-18 13:33:32,413 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
ERROR 2014-10-18 13:33:34,575 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
ERROR 2014-10-18 13:33:38,159 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
ERROR 2014-10-18 13:33:43,039 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
ERROR 2014-10-18 13:33:43,760 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
INFO  2014-10-18 14:20:25,791 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-18 14:20:28,015 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-18 14:20:28,023 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-10-18 14:20:34,414 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-18 14:20:36,251 [DareneExpressCabinetClient.Tools.CLog4net] 点击管理员
INFO  2014-10-18 14:20:46,091 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录
INFO  2014-10-18 14:20:46,092 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录成功
ERROR 2014-10-18 14:21:49,241 [DareneExpressCabinetClient.Tools.CLog4net] Can控制器OPEN异常: System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 DareneExpressCabinetClient.Service.Imple.BoxControlServiceImplByCan.Open(Int32 code) 位置 D:\C#\projects\智能储物柜\20141008EUG\20141008EUG\code\DareneExpressCabinetClient\Service\Imple\BoxControlServiceImplByCan.cs:行号 24
INFO  2014-10-18 14:23:57,242 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-18 14:23:58,241 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-18 14:23:58,247 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-10-18 14:24:04,180 [DareneExpressCabinetClient.Tools.CLog4net] 点击寄件
INFO  2014-10-18 14:24:06,623 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-18 14:24:07,909 [DareneExpressCabinetClient.Tools.CLog4net] 点击管理员
INFO  2014-10-18 14:24:13,943 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录
INFO  2014-10-18 14:24:13,944 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录成功
ERROR 2014-10-18 14:25:33,735 [DareneExpressCabinetClient.Tools.CLog4net] Can控制器OPEN异常: System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 DareneExpressCabinetClient.Service.Imple.BoxControlServiceImplByCan.Open(Int32 code) 位置 D:\C#\projects\智能储物柜\20141008EUG\20141008EUG\code\DareneExpressCabinetClient\Service\Imple\BoxControlServiceImplByCan.cs:行号 24
INFO  2014-10-18 14:26:52,328 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-18 14:26:53,263 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-18 14:26:53,270 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-10-18 14:26:58,186 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-18 14:26:59,432 [DareneExpressCabinetClient.Tools.CLog4net] 点击管理员
INFO  2014-10-18 14:27:07,161 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录
INFO  2014-10-18 14:27:07,162 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录成功
ERROR 2014-10-18 14:27:30,278 [DareneExpressCabinetClient.Tools.CLog4net] Can控制器OPEN异常: System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 DareneExpressCabinetClient.Service.Imple.BoxControlServiceImplByCan.Open(Int32 code) 位置 D:\C#\projects\智能储物柜\20141008EUG\20141008EUG\code\DareneExpressCabinetClient\Service\Imple\BoxControlServiceImplByCan.cs:行号 24
ERROR 2014-10-18 14:28:17,542 [DareneExpressCabinetClient.Tools.CLog4net] Can控制器OPEN异常: System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 DareneExpressCabinetClient.Service.Imple.BoxControlServiceImplByCan.Open(Int32 code) 位置 D:\C#\projects\智能储物柜\20141008EUG\20141008EUG\code\DareneExpressCabinetClient\Service\Imple\BoxControlServiceImplByCan.cs:行号 24
INFO  2014-10-18 14:39:20,409 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-18 14:39:21,783 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-18 14:39:21,789 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-10-18 14:39:26,616 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-18 14:39:28,159 [DareneExpressCabinetClient.Tools.CLog4net] 点击管理员
INFO  2014-10-18 14:39:33,409 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录
INFO  2014-10-18 14:39:33,410 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录成功
ERROR 2014-10-18 14:40:05,106 [DareneExpressCabinetClient.Tools.CLog4net] Can控制器OPEN异常: System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 DareneExpressCabinetClient.Service.Imple.BoxControlServiceImplByCan.Open(Int32 code) 位置 D:\C#\projects\智能储物柜\20141008EUG\20141008EUG\code\DareneExpressCabinetClient\Service\Imple\BoxControlServiceImplByCan.cs:行号 24
ERROR 2014-10-18 14:40:15,401 [DareneExpressCabinetClient.Tools.CLog4net] Can控制器OPEN异常: System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 DareneExpressCabinetClient.Service.Imple.BoxControlServiceImplByCan.Open(Int32 code) 位置 D:\C#\projects\智能储物柜\20141008EUG\20141008EUG\code\DareneExpressCabinetClient\Service\Imple\BoxControlServiceImplByCan.cs:行号 24
INFO  2014-10-18 14:57:17,977 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-18 14:57:18,950 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-18 14:57:18,957 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-10-18 14:57:24,439 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-18 14:58:32,643 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-18 14:58:33,563 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-18 14:58:33,563 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-10-18 14:58:39,460 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-18 14:58:40,599 [DareneExpressCabinetClient.Tools.CLog4net] 点击管理员
INFO  2014-10-18 14:58:46,199 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录
INFO  2014-10-18 14:58:46,199 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录成功
INFO  2014-10-18 15:00:38,741 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-18 15:00:40,301 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-18 15:00:40,317 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-10-18 15:00:52,672 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-18 15:00:53,873 [DareneExpressCabinetClient.Tools.CLog4net] 点击管理员
INFO  2014-10-18 15:01:01,034 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录
INFO  2014-10-18 15:01:01,034 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录成功
INFO  2014-10-18 15:02:54,527 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-18 15:02:55,509 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-18 15:02:55,509 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-10-18 15:03:00,423 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-18 15:03:01,453 [DareneExpressCabinetClient.Tools.CLog4net] 点击管理员
INFO  2014-10-18 15:03:06,164 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录
INFO  2014-10-18 15:03:06,164 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录成功
INFO  2014-10-18 15:05:52,022 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-18 15:05:52,973 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-18 15:05:52,989 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-10-18 15:06:04,159 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-18 15:06:05,219 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-18 15:06:05,219 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-10-18 15:07:24,093 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-18 15:07:25,560 [DareneExpressCabinetClient.Tools.CLog4net] 点击管理员
INFO  2014-10-18 15:07:30,021 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录
INFO  2014-10-18 15:07:30,021 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录成功
INFO  2014-10-18 15:08:50,983 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录
INFO  2014-10-18 15:08:50,983 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录成功
INFO  2014-10-18 15:10:20,309 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-18 15:10:21,261 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-18 15:10:21,261 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-10-18 15:16:01,004 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-18 15:16:02,002 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-18 15:16:02,002 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-10-18 15:16:08,492 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-18 15:16:09,896 [DareneExpressCabinetClient.Tools.CLog4net] 点击管理员
INFO  2014-10-18 15:16:14,732 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录
INFO  2014-10-18 15:16:14,732 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录成功
INFO  2014-10-18 15:19:43,436 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-18 15:19:44,372 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-18 15:19:44,387 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-10-18 15:19:49,769 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-18 15:19:51,111 [DareneExpressCabinetClient.Tools.CLog4net] 点击管理员
INFO  2014-10-18 15:19:55,494 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录
INFO  2014-10-18 15:19:55,494 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录成功
INFO  2014-10-18 15:25:25,100 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-18 15:25:26,114 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-18 15:25:26,114 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-10-18 15:25:31,137 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-18 15:25:32,042 [DareneExpressCabinetClient.Tools.CLog4net] 点击管理员
INFO  2014-10-18 15:25:36,940 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录
INFO  2014-10-18 15:25:36,956 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录成功
INFO  2014-10-18 15:27:21,388 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-18 15:27:22,386 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-18 15:27:22,386 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-10-18 15:27:27,675 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-18 15:27:29,328 [DareneExpressCabinetClient.Tools.CLog4net] 点击管理员
INFO  2014-10-18 15:27:35,054 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录
INFO  2014-10-18 15:27:35,054 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录成功
INFO  2014-10-18 15:32:41,179 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-18 15:32:42,131 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-18 15:32:42,131 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-10-18 15:32:51,023 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-18 15:32:51,928 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-18 15:32:51,943 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-10-18 15:32:56,592 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-18 15:32:57,887 [DareneExpressCabinetClient.Tools.CLog4net] 点击管理员
INFO  2014-10-18 15:33:02,520 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录
INFO  2014-10-18 15:33:02,520 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录成功
INFO  2014-10-18 15:33:32,380 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录
INFO  2014-10-18 15:33:32,380 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录成功
INFO  2014-10-18 15:34:38,274 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-18 15:34:39,179 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-18 15:34:39,179 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-10-18 15:34:44,530 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-18 15:34:45,622 [DareneExpressCabinetClient.Tools.CLog4net] 点击管理员
INFO  2014-10-18 15:35:50,228 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-18 15:35:51,133 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-18 15:35:51,133 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-10-18 15:35:57,435 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-18 15:35:58,574 [DareneExpressCabinetClient.Tools.CLog4net] 点击管理员
INFO  2014-10-18 15:36:04,018 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录
INFO  2014-10-18 15:36:04,018 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录成功
INFO  2014-10-18 15:38:14,346 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-18 15:38:15,251 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-18 15:38:15,266 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-10-18 15:38:19,899 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-18 15:38:21,038 [DareneExpressCabinetClient.Tools.CLog4net] 点击管理员
INFO  2014-10-18 15:38:25,422 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录
INFO  2014-10-18 15:38:25,422 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录成功
INFO  2014-10-18 15:42:10,386 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-18 15:42:11,946 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-18 15:42:11,946 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-10-18 15:42:16,735 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-18 15:42:17,858 [DareneExpressCabinetClient.Tools.CLog4net] 点击管理员
INFO  2014-10-18 15:42:22,101 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录
INFO  2014-10-18 15:42:22,101 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录成功
INFO  2014-10-18 16:19:06,311 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-18 16:19:07,231 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-18 16:19:07,247 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-10-18 16:19:26,914 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-18 16:19:28,568 [DareneExpressCabinetClient.Tools.CLog4net] 点击管理员
INFO  2014-10-18 16:19:34,277 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录
INFO  2014-10-18 16:19:34,277 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录成功
INFO  2014-10-18 16:23:30,055 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-18 16:23:31,022 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-18 16:23:31,022 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-10-18 16:23:35,998 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-18 16:23:37,059 [DareneExpressCabinetClient.Tools.CLog4net] 点击管理员
INFO  2014-10-18 16:23:42,301 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录
INFO  2014-10-18 16:23:42,316 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录成功
INFO  2014-10-18 16:32:38,914 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-18 16:32:39,874 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-18 16:32:39,880 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-10-18 16:32:52,952 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-18 16:32:54,418 [DareneExpressCabinetClient.Tools.CLog4net] 点击管理员
INFO  2014-10-18 16:33:51,001 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-18 16:33:51,968 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-18 16:33:51,984 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-10-18 16:33:57,444 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-18 16:33:58,848 [DareneExpressCabinetClient.Tools.CLog4net] 点击管理员
INFO  2014-10-18 16:34:08,628 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录
INFO  2014-10-18 16:34:08,628 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录成功
INFO  2014-10-18 16:36:10,538 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-18 16:36:11,445 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-18 16:36:11,451 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-10-18 16:36:16,503 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-18 16:36:17,720 [DareneExpressCabinetClient.Tools.CLog4net] 点击管理员
INFO  2014-10-18 16:36:23,336 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录
INFO  2014-10-18 16:36:23,336 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录成功
INFO  2014-10-18 16:39:08,633 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-18 16:39:09,538 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-18 16:39:09,538 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-10-18 16:39:15,575 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-18 16:39:16,870 [DareneExpressCabinetClient.Tools.CLog4net] 点击管理员
INFO  2014-10-18 16:39:22,268 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录
INFO  2014-10-18 16:39:22,268 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录成功
