INFO  2014-10-19 21:05:43,898 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-19 21:05:45,289 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-19 21:05:45,296 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
ERROR 2014-10-19 21:05:57,995 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
INFO  2014-10-19 22:50:01,801 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-19 22:50:02,745 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-19 22:50:02,752 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
ERROR 2014-10-19 22:50:04,531 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
INFO  2014-10-19 22:50:10,101 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-19 22:51:56,750 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-19 22:52:09,376 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-19 22:52:22,209 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-19 22:52:34,550 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-19 22:53:57,176 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-19 22:53:58,134 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-19 22:53:58,141 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
ERROR 2014-10-19 22:53:59,643 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
INFO  2014-10-19 22:54:03,939 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-19 22:54:11,596 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-19 22:56:00,144 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-19 22:56:01,057 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-19 22:56:01,064 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
ERROR 2014-10-19 22:56:02,503 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
INFO  2014-10-19 22:56:06,945 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-19 22:56:41,240 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-19 22:56:42,211 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-19 22:56:42,218 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
ERROR 2014-10-19 22:56:43,467 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
INFO  2014-10-19 22:56:47,989 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-19 22:57:36,956 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-19 22:57:37,964 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-19 22:57:37,970 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
ERROR 2014-10-19 22:57:39,462 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
INFO  2014-10-19 22:57:44,629 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-19 22:58:09,691 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-19 22:58:10,627 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-19 22:58:10,633 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
ERROR 2014-10-19 22:58:12,326 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
INFO  2014-10-19 22:58:17,669 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-19 22:59:16,818 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-19 22:59:50,681 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-19 22:59:51,595 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-19 22:59:51,601 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
ERROR 2014-10-19 22:59:52,892 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
INFO  2014-10-19 22:59:57,597 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-19 23:00:03,416 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-19 23:00:09,408 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-19 23:02:48,269 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-19 23:02:49,181 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-19 23:02:49,188 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
ERROR 2014-10-19 23:02:50,585 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
INFO  2014-10-19 23:02:55,322 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-19 23:03:07,366 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-19 23:04:35,063 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-19 23:04:36,478 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-19 23:04:36,485 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
ERROR 2014-10-19 23:04:38,482 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
INFO  2014-10-19 23:04:43,115 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-19 23:05:06,020 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-19 23:05:08,044 [DareneExpressCabinetClient.Tools.CLog4net] 点击快递员取回
INFO  2014-10-19 23:05:09,862 [DareneExpressCabinetClient.Tools.CLog4net] 点击取件
INFO  2014-10-19 23:05:12,869 [DareneExpressCabinetClient.Tools.CLog4net] 点击寄件
INFO  2014-10-19 23:05:26,574 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-19 23:05:38,152 [DareneExpressCabinetClient.Tools.CLog4net] 点击取件
INFO  2014-10-19 23:05:42,122 [DareneExpressCabinetClient.Tools.CLog4net] 点击寄件
INFO  2014-10-19 23:05:46,049 [DareneExpressCabinetClient.Tools.CLog4net] 点击快递员取回
INFO  2014-10-19 23:05:49,908 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-19 23:06:11,754 [DareneExpressCabinetClient.Tools.CLog4net] 点击快递员取回
INFO  2014-10-19 23:06:26,914 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-19 23:07:11,095 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-19 23:07:12,048 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-19 23:07:12,055 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
ERROR 2014-10-19 23:07:13,423 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
INFO  2014-10-19 23:07:18,359 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-19 23:07:27,564 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-19 23:07:36,180 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-19 23:08:06,222 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-19 23:08:07,168 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-19 23:08:07,174 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
ERROR 2014-10-19 23:08:08,456 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
INFO  2014-10-19 23:08:13,465 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-19 23:08:57,283 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-19 23:08:58,253 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-19 23:08:58,261 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
ERROR 2014-10-19 23:08:59,763 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
INFO  2014-10-19 23:09:04,788 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-19 23:09:21,114 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-19 23:09:54,368 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-19 23:14:17,848 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-19 23:14:18,800 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-19 23:14:18,807 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
ERROR 2014-10-19 23:14:20,428 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
INFO  2014-10-19 23:14:26,500 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-19 23:14:32,362 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-19 23:14:35,727 [DareneExpressCabinetClient.Tools.CLog4net] 点击管理员
INFO  2014-10-19 23:14:44,601 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录
INFO  2014-10-19 23:14:44,602 [DareneExpressCabinetClient.Tools.CLog4net] 管理员登录成功
INFO  2014-10-19 23:15:29,154 [DareneExpressCabinetClient.Tools.CLog4net] 点击管理员
INFO  2014-10-19 23:15:40,766 [DareneExpressCabinetClient.Tools.CLog4net] 点击管理员
INFO  2014-10-19 23:15:47,612 [DareneExpressCabinetClient.Tools.CLog4net] 点击寄件
INFO  2014-10-19 23:15:49,500 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-19 23:15:50,950 [DareneExpressCabinetClient.Tools.CLog4net] 点击管理员
INFO  2014-10-19 23:16:06,162 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-19 23:16:07,794 [DareneExpressCabinetClient.Tools.CLog4net] 点击管理员
INFO  2014-10-19 23:19:14,876 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-19 23:19:37,187 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-19 23:19:38,101 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-19 23:19:38,107 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
ERROR 2014-10-19 23:19:39,575 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
INFO  2014-10-19 23:19:44,597 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-19 23:19:46,655 [DareneExpressCabinetClient.Tools.CLog4net] 点击管理员
INFO  2014-10-19 23:22:47,439 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-19 23:22:48,385 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-19 23:22:48,392 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-10-19 23:23:17,258 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-19 23:23:18,285 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-19 23:23:18,291 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
ERROR 2014-10-19 23:23:19,863 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
INFO  2014-10-19 23:23:24,824 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-19 23:23:25,792 [DareneExpressCabinetClient.Tools.CLog4net] 点击管理员
INFO  2014-10-19 23:23:59,900 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-19 23:24:00,896 [DareneExpressCabinetClient.Tools.CLog4net] 点击管理员
INFO  2014-10-19 23:24:12,069 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-19 23:24:13,374 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-19 23:24:13,380 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
ERROR 2014-10-19 23:24:15,050 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
INFO  2014-10-19 23:24:20,043 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-10-19 23:24:21,334 [DareneExpressCabinetClient.Tools.CLog4net] 点击管理员
INFO  2014-10-19 23:25:41,467 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-10-19 23:25:42,401 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-10-19 23:25:42,407 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
ERROR 2014-10-19 23:25:44,347 [DareneExpressCabinetClient.Tools.CLog4net] 数据链路打开失败
INFO  2014-10-19 23:25:49,252 [DareneExpressCabinetClient.Tools.CLog4net] 点击寄件
INFO  2014-10-19 23:26:02,916 [DareneExpressCabinetClient.Tools.CLog4net] 点击取件
