INFO  2014-09-21 21:54:49,490 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-09-21 21:54:50,333 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-09-21 21:54:50,333 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-09-21 21:57:03,545 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-09-21 21:57:04,559 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-09-21 21:57:04,559 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-09-21 21:57:09,020 [DareneExpressCabinetClient.Tools.CLog4net] 点击帮助
INFO  2014-09-21 22:00:36,037 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-09-21 22:00:36,942 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-09-21 22:00:36,942 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-09-21 22:11:14,204 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-09-21 22:11:15,186 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-09-21 22:11:15,186 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-09-21 22:12:35,723 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-09-21 22:12:36,627 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-09-21 22:12:36,627 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-09-21 22:18:35,508 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-09-21 22:18:36,438 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-09-21 22:18:36,444 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-09-21 22:18:41,440 [DareneExpressCabinetClient.Tools.CLog4net] 点击寄件
INFO  2014-09-21 22:18:44,126 [DareneExpressCabinetClient.Tools.CLog4net] 输入员工号
INFO  2014-09-21 22:18:46,551 [DareneExpressCabinetClient.Tools.CLog4net] 服务器连接：{success:true,message:'',companyName:'上海顺丰速递'}

INFO  2014-09-21 22:18:46,610 [DareneExpressCabinetClient.Tools.CLog4net] 用户名密码验证成功
INFO  2014-09-21 22:24:21,479 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-09-21 22:24:22,391 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-09-21 22:24:22,397 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
INFO  2014-09-21 22:24:49,767 [DareneExpressCabinetClient.Tools.CLog4net] System starting！
INFO  2014-09-21 22:24:50,758 [DareneExpressCabinetClient.Tools.CLog4net] 读取配置文件和Logo图片
INFO  2014-09-21 22:24:50,764 [DareneExpressCabinetClient.Tools.CLog4net] 服务工厂启动
